<!---Author: Ricardo COrrea
    Date: 03/02/25
    Last modification: 03/02/25 - 10:46 am--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./src/img/lp.png">
</head>
<body>
    <title> Testing</title>
    <style>
        body {
            font-family: Verdana;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .project {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            background-color: white;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: bottom;
            width: 100%;
            bottom: 10%;
        }
    </style>
    
<header>
    <h1>Mi Portafolio</h1>
    <p>Ingeniero multimedia</p>
</header>

<div class="content">
    <section>
        <h2>Acerca de mí</h2>
        <p>Hola, soy un ingeniero multimedia en formacion.</p>
    </section>

    <section>
        <h2>Proyectos</h2>
        <article class="project">
            <h3>Ambydextrous</h3>
            <p>Juego de exploracion de mazmorras en 3d.</p>
            <a href="https://wholstenholmef.github.io/ "target="_blank" rel="noopener noreferrer">Ver más</a>
        </article>
        <article class="project">
            <h3>Warrior of the river</h3>
            <p>Juego de exploracion de mamzorras enfocado en sonido.</p>
            <a href="#">Ver más</a>
        </article>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>Godot</li>
            <li>Blender</li>
        </ul>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Email: ricardo1027diaz@gmail.com</p>
        <p>Teléfono: +3208671543</p>
    </section>
</div>

    <footer>
        <p>&copy; 2025 Mi Portafolio</p>
    </footer>
</body>

</html>